:root {
	--color-primary: #2e279d;
	--color-primary-07: rgba(46, 39, 157, 0.07);
	--color-primary-10: rgba(46, 39, 157, 0.1);
	--color-primary-20: rgba(46, 39, 157, 0.2);
	--color-secondary: #499afa;
	--color-secondary-10: rgba(73, 154, 250, 0.1);
	--color-tertiary: #21cdc0;
	--color-fourth: #213360;
	--color-heading: #0e204d;
	--color-heading-07: rgba(14, 32, 77, 0.07);
	--color-heading-10: rgba(14, 32, 77, 0.1);
	--color-heading-50: rgba(14, 32, 77, 0.5);
	--color-body: #4d6581;
	--color-grey: #f3f5f8;
	--color-white: #fff;
	--color-black: #000000;
	--font-inter: 'Inter', sans-serif;
	--font-lora: 'Lora', serif;
}